\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funkcja Dirchleta}{2}}
\newlabel{eq:wzor1}{{1}{2}}
\newlabel{eq:wzor2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funkcja Riemanna}{2}}
\newlabel{eq:wzor3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciekawostki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rodzaje funkcji liczbowych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Warto\IeC {\'s}ci funkcji trygonometrycznych}{3}}
\newlabel{tab:Tabelka}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci funkcji tryg...}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Znak funkcji trygonometrycznych w uk\IeC {\l }adzie}{3}}
\newlabel{tab:Tabelka2}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Znak funkcji trygonometrycznych w uk\IeC {\l }adzie}}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykres fukncji $\qopname  \relax o{sin}$}{4}}
\newlabel{obrazek}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $\qopname  \relax o{sin}$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funkcja logarytmiczna}{4}}
\newlabel{obrazek2}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji $y=\qopname  \relax o{ln}(x)$}}{4}}
